<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            margin: 2% auto;
        }

        h1 {
            font-size: 2em;
            color: #2980b9;
            margin-bottom: 16px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .video {
            margin: 10px;
            width: 100%;
            max-width: 400px;
            height: 200px; /* You can adjust the height as needed */
            overflow: hidden;
            border-radius: 8px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
        }

        .paragraph {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        @media (max-width: 600px) {
            .video {
                height: 150px; /* Adjust height for smaller screens */
            }

            .paragraph {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>😎</h1>
        <div class="video-container">
            <div>
                <p class="paragraph">I'm tired of listening "Woh din bhi kya din thee" this year let's do this</p>
                <iframe class="video" src="10 Years of Zindagi Na Milegi Dobara _ Ik Junoon [Edit].mp4" frameborder="0" allowfullscreen></iframe>
                <div class="button-container">
                    <a href="last.html" class="button">Next</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
